HOST=0.0.0.0
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=gotest
US_PORT=8080
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_ZOOKEEPER_PORT=2181
KAFKA_ZOOKEEPER_ALLOW_ANONYMOUS_LOGIN=yes