HOST=0.0.0.0
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=gotest
PORT=8080
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100